<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.MainWindow">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABC5CAAIECBUAIAABBIKgwGQAwEgASJIIIQgQEQoAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Assets.UserControls.BasicEnemyControl">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UserControls\BasicEnemyControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Assets.UserControls.RangedEnemyControl">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UserControls\RangedEnemyControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Assets.UserControls.GameEndControl">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQIRAAQAACAIBAAAAAAAAASAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UserControls\GameEndControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Assets.UserControls.PauseAndShopMenuControl">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAAAAAAAAAAAAIAAECABAAAABBAAACAA=</HashCode>
      <FileName>Assets\UserControls\PauseAndShopMenuControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>